<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aluksne</database>
</source>
<canvas zoom="100">
<tables>
<table name="sys_models" view="colnames">
<left>1059</left>
<top>297</top>
<width>105</width>
<height>114</height>
<sql_create_table>CREATE TABLE `sys_models` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(256) NOT NULL COMMENT 'Table',
  `class_name` varchar(256) DEFAULT NULL COMMENT 'Class',
  PRIMARY KEY (`id`),
  UNIQUE KEY `table_name` (`table_name`,`class_name`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=ascii</sql_create_table>
</table>
<table name="d4store_action" view="colnames">
<left>691</left>
<top>251</top>
<width>158</width>
<height>199</height>
<sql_create_table>CREATE TABLE `d4store_action` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_product_id` int(10) unsigned NOT NULL,
  `type` enum('In','Out','To Process','From Process','Move','Reservation') NOT NULL,
  `stack_id` smallint(5) unsigned DEFAULT NULL,
  `is_active` enum('Yes','Not') NOT NULL DEFAULT 'Yes' COMMENT 'Is Active',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qnt` decimal(13,3) unsigned NOT NULL,
  `ref_model_id` tinyint(3) unsigned DEFAULT NULL,
  `ref_model_record_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `d3store_action_ibfk_store_product` (`store_product_id`),
  KEY `d3store_action_ibfk_stack` (`stack_id`),
  KEY `d3store_action_ibfk_ref_model` (`ref_model_id`),
  CONSTRAINT `d4store_action_ibfk_ref_model` FOREIGN KEY (`ref_model_id`) REFERENCES `sys_models` (`id`),
  CONSTRAINT `d4store_action_ibfk_stack` FOREIGN KEY (`stack_id`) REFERENCES `d4store_stack` (`id`),
  CONSTRAINT `d4store_action_ibfk_store_product` FOREIGN KEY (`store_product_id`) REFERENCES `d4store_store_product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_action_ref" view="colnames">
<left>877</left>
<top>234</top>
<width>134</width>
<height>120</height>
<sql_create_table>CREATE TABLE `d4store_action_ref` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `action_id` int(10) unsigned NOT NULL,
  `model_id` tinyint(3) unsigned NOT NULL,
  `model_record_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `d3store_action_ref_ibfk_action` (`action_id`),
  KEY `d3store_action_ref_ibfk_model` (`model_id`),
  CONSTRAINT `d4store_action_ref_ibfk_action` FOREIGN KEY (`action_id`) REFERENCES `d4store_action` (`id`),
  CONSTRAINT `d4store_action_ref_ibfk_model` FOREIGN KEY (`model_id`) REFERENCES `sys_models` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_stack" view="colnames">
<left>489</left>
<top>329</top>
<width>130</width>
<height>148</height>
<sql_create_table>CREATE TABLE `d4store_stack` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint(5) unsigned NOT NULL COMMENT 'Store',
  `name` varchar(255) DEFAULT NULL COMMENT 'Stack name',
  `notes` text COMMENT 'Notes',
  `active` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'Active',
  PRIMARY KEY (`id`),
  KEY `store_id` (`store_id`),
  CONSTRAINT `d4store_stack_ibfk_store` FOREIGN KEY (`store_id`) REFERENCES `d4store_store` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="d4store_store" view="colnames">
<left>81</left>
<top>346</top>
<width>137</width>
<height>136</height>
<sql_create_table>CREATE TABLE `d4store_store` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` smallint(5) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL COMMENT 'Store Name',
  `address` varchar(255) DEFAULT NULL COMMENT 'Store Address',
  `active` tinyint(4) DEFAULT '1' COMMENT 'Active',
  PRIMARY KEY (`id`),
  KEY `sys_company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="d4store_store_product" view="colnames">
<left>494</left>
<top>-2</top>
<width>165</width>
<height>164</height>
<sql_create_table>CREATE TABLE `d4store_store_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` smallint(10) unsigned NOT NULL,
  `qnt` decimal(13,3) unsigned DEFAULT NULL,
  `remain_qnt` decimal(13,3) unsigned DEFAULT NULL,
  `reserved_qnt` decimal(13,3) unsigned DEFAULT NULL,
  `status` enum('Plan','In Process','Active','Closed') DEFAULT 'Active',
  `type` enum('Regular','In Out') DEFAULT 'Regular',
  PRIMARY KEY (`id`),
  KEY `d3store_store_product_ibfk_product` (`product_id`),
  CONSTRAINT `d4store_store_product_ibfk_product` FOREIGN KEY (`product_id`) REFERENCES `d3product_product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_product" view="colnames">
<left>882</left>
<top>2</top>
<width>143</width>
<height>104</height>
<sql_create_table>CREATE TABLE `d3product_product` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned NOT NULL,
  `name` varchar(256) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Name',
  `description` text CHARACTER SET utf8 COMMENT 'Description',
  `unit_id` smallint(3) unsigned DEFAULT NULL COMMENT 'Unit',
  `product_type_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Type',
  PRIMARY KEY (`id`),
  KEY `product3_product_ibfk_product_type` (`product_type_id`),
  KEY `product3_product_ibfk_unit` (`unit_id`),
  CONSTRAINT `d3product_product_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `d3product_unit` (`id`),
  CONSTRAINT `d3product_product_ibfk_product_type` FOREIGN KEY (`product_type_id`) REFERENCES `d3product_product_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_packs" view="colnames">
<left>503</left>
<top>178</top>
<width>127</width>
<height>118</height>
<sql_create_table>CREATE TABLE `d4store_packs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(20) CHARACTER SET utf8 DEFAULT NULL,
  `notes` text CHARACTER SET utf8,
  `is_active` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_pack_product" view="colnames">
<left>55</left>
<top>55</top>
<width>159</width>
<height>113</height>
<sql_create_table>CREATE TABLE `d4store_pack_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_product_id` int(10) unsigned NOT NULL,
  `pack_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `d4store_pack_product_ibfk_pack` (`pack_id`),
  KEY `d4store_pack_product_ibfk_store_product` (`store_product_id`),
  CONSTRAINT `d4store_pack_product_ibfk_pack` FOREIGN KEY (`pack_id`) REFERENCES `d4store_packs` (`id`),
  CONSTRAINT `d4store_pack_product_ibfk_store_product` FOREIGN KEY (`store_product_id`) REFERENCES `d4store_store_product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_pack_product_history" view="colnames">
<left>248</left>
<top>219</top>
<width>203</width>
<height>165</height>
<sql_create_table>CREATE TABLE `d4store_pack_product_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pack_product_id` int(10) unsigned NOT NULL,
  `store_product_id` int(10) unsigned NOT NULL,
  `pack_id` int(5) unsigned NOT NULL,
  `action` enum('Add','Removed') NOT NULL,
  `time` datetime NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `d4store_pack_product_history_ibfk_pack_procukt` (`pack_product_id`),
  KEY `d4store_pack_product_history_ibfk_pack` (`pack_id`),
  KEY `d4store_pack_product_history_ibfk_store_product` (`store_product_id`),
  CONSTRAINT `d4store_pack_product_history_ibfk_pack` FOREIGN KEY (`pack_id`) REFERENCES `d4store_packs` (`id`),
  CONSTRAINT `d4store_pack_product_history_ibfk_pack_procukt` FOREIGN KEY (`pack_product_id`) REFERENCES `d4store_pack_product` (`id`),
  CONSTRAINT `d4store_pack_product_history_ibfk_store_product` FOREIGN KEY (`store_product_id`) REFERENCES `d4store_store_product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_product_ref" view="colnames">
<left>702</left>
<top>73</top>
<width>146</width>
<height>141</height>
<sql_create_table>CREATE TABLE `d4store_product_ref` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_product_id` int(10) unsigned NOT NULL,
  `model_record_id` int(10) unsigned NOT NULL,
  `ref_type_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `d4store_product_ref_ibfk_store_product` (`store_product_id`),
  KEY `d4store_product_ref_ibfk_ref_type` (`ref_type_id`),
  CONSTRAINT `d4store_product_ref_ibfk_ref_type` FOREIGN KEY (`ref_type_id`) REFERENCES `d4store_ref_type` (`id`),
  CONSTRAINT `d4store_product_ref_ibfk_store_product` FOREIGN KEY (`store_product_id`) REFERENCES `d4store_store_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d4store_ref_type" view="colnames">
<left>882</left>
<top>112</top>
<width>142</width>
<height>97</height>
<sql_create_table>CREATE TABLE `d4store_ref_type` (
  `id` tinyint(3) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `sys_model_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `d4store_ref_type_ibfk_sys_model` (`sys_model_id`),
  CONSTRAINT `d4store_ref_type_ibfk_sys_model` FOREIGN KEY (`sys_model_id`) REFERENCES `sys_models` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>